<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:5500/assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="./full webpage_files/stylesheet.css">
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="c:\Users\Swetha\Downloads\results-summary-component-main\results-summary-component-main\index.html" type="application/javascript" src="./full webpage_files/fiveserver.js.download"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

<body>
<div class="container">
    <div class="bluebox">
      <h4>  Your Result</h4>
      <div class="circle">
        <span class="_76">76</span>
        <span class="_100">of 100</span>
      </div>
     <h3>Great</h3>
     <p>You scored higher than 65% of the people
       who have taken these tests.</p>
          
    </div>  
    <div class="whitebox">
    <h4> Summary</h4>
    <div class="scores">
      <div class="score-reaction score">
        <div class="score-con">
          <img src="./full webpage_files/icon-reaction.svg" alt="Reaction">
          <span> Reaction</span>
        </div>
        <span class="black-text">80 <span class="grey">/100</span></span>
      </div>
      <div class="score-memory score">
        <div class="score-con">
          <img src="./full webpage_files/icon-memory.svg" alt="Memory">
          <span> Memory</span>
        </div>
        <span class="black-text">92 <span class="grey">/100</span></span>
      </div>
      <div class="score-verbal score">
        <div class="score-con">
          <img src="./full webpage_files/icon-verbal.svg" alt="Verbal">
          <span>Verbal</span>
        </div>
        <span class="black-text">61 <span class="grey">/100</span></span>
      </div>
      <div class="score-visual score">
        <div class="score-con">
          <img src="./full webpage_files/icon-visual.svg" alt="Visual">
          <span>Visual</span>
        </div>
        <span class="black-text">72 <span class="grey">/100</span></span>
      </div>
      
  
  
  
    </div>
  
     <button>Continue</button>


</div>
   
</div>

</body></html>