 /* @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');  */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}
.container{
    display: flex;
    width:600px;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 10px 20px 2px hsla(166, 100%, 37%,0.099);
}
   
.bluebox{
    color: #fff;
    padding: 20px;
    width:40%;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    }

.bluebox h4{
    text-align: center;
}
.circle{
padding: 50px;
height: 74px;
width: 74px;
border-radius: 100%;
box-shadow: inset 10px 60px 40px hsla(256, 72%, 46%, 1);
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin:0 auto;
}
._76{
color: #fff;
font-size: 60px;
font-weight: bold;
}
.bluebox h3{
    text-align: center;
}
.whitebox{
    width:50%;
    padding: 20px;
}
.score{
    display: flex;
    justify-content: space-between;
    background-color:hsla(0,100%,67%,0.1);
    color :hsl(0, 100%, 67%);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
}
.score-con{
    display: flex;
    
}
.score-con img{
 margin-right:6px;
}
.grey{
    color: gray;
}
.black-text{
    color: black;
    font-weight: bold;
}
.score-memory{
    background-color: hsla(39, 100%, 56%,0.1);
    color: hsl(39, 100%, 56%);
}
.score-verbal{
    background-color:hsla(166, 100%, 37%,0.1);
    color:hsl(166, 100%, 37%);
}
.score-visual{
    background-color:hsla(234, 85%, 45%,0.1);
    color:hsl(234, 85%, 45%);
}
button{
    margin-top: 30px;
    padding:15px 80px;
    border: none;
    outline:none;
    color:whitesmoke;
    background-color: hsl(224,30%,27%);
    border-radius: 50px;

}
   @media(max-width:760px){
    .bluebox{
        width:100%;
        border-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .container{
        width=100%;
        border-radius: 0px;
        overflow: hidden;
        flex-direction: column;
    }
    .whitebox{
        padding:0px;
        width: 80%;
    }
    .bluebox p{
        text-align: center;
    }
    }
   
    
   